<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    .block1{
      background-color:#ea5513;
      height:50px;
      padding:10px;
    }
    .block2{
      background-color:#89ea98;
      height:50px;
      padding:10px;}
    .block3{
      background-color:#59ea98;
      height:50px;
      padding:10px;
      
    }
    .block4{
      background-color:#56c380;
    / * height:50px; */
      padding:10px;
      align-self: stretch;
    }
    .container{
      background-color:#daf507;
      display: flex;
      width: 200px;
      height: 300px;
        align-items: center;
        
      flex-flow: wrap;
      justify-content: center;
      flex-wrap: nowrap;
        align-content: space-around;
      }
    </style>
<body>
   <div class="container">
       <div class="block1">1 rag 2</div>
       <div class="block2">2</div>
       <div class="block3">3</div>
       <div class="block4">4</div>
       <div class="block5">5</div>
       <div class="block6">6</div>
      <div class="block7">7</div>
        <div class="block8">8</div>
    </div>
</body>
</html>