<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iphon</title>
</head>
<style>
    .planshet{
        width: 400px;
        height: 800px;
        background-color: #fff;
        border: 7px solid;
        border-radius: 70px;
        border-color: #aaa #676767;
        border-style: outset;
        padding: 20px;
        margin: 50px auto;
        
    }
    .photo{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: aqua;
        margin: auto;
        margin-bottom: 25px;
        border: 2px solid black;
            
            
    }
    .top{
        width: 140px;
        margin: auto;
        align-content: center;
        margin-bottom: 20%;
    }
    .camera{
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: darkgray;
        border: 4px solid black;
        float: left;
        /*margin-left: 30%*/        
    }
    .dinamic{
        width: 80px;
        height: 20px;
        border: 4px solid black;
        background-color: darkblue;
        float: right;
    }
    .display{
        height: 70%;
        background-color:black;
        border: 4px solid #676767;
        border-radius: 10px;
        border-bottom-style: outset;
    }
    .box{border-style: double
    }
</style>
<body>
   <div class="planshet">
       <div class="photo">
       <div class="top"> 
         <div class="camera">
         </div>
         <div class="dinamic">
           </div>
       </div>
       <div class="display">
            </div>
       </div>
      
   </div>
   
    
</body>
</html>