<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        form li + li{
            margin-top: 0.5em
        }
        form{
            width: 400px;
            padding: 1em;
            border: 2px solid rgba(0, 0, 255, 0.34);
            border-radius: 3em;   
           
        }
        input, textarea{
            width: 300px;
            border: 1px solid #888;
            font: sans-serif;
            vertical-align: top;
           
        }
        input:focus, textarea:focus{
            border-color: chartreuse;
            
        }
        input[id="send"]{
            margin-left: auto;
            margin-right: auto;
            display: block;
                        
        }
        label{
            width: 75px;
            text-align: right;
            display: inline-block;
            margin-right: 0.5em
                 background-color: chocolate
        }
    </style>
</head>
<body>
    <h3>Member Login</h3>
    <form action="/">
       <div style="text-align: center;">
       <h1>Member Login</h1>
       </div>
       <br>
        <ul>
            <li>
                <input type="text" id="nick" name="userNick" placeholder="Username">
            </li>
            <li>
                <input type="text" id="email" name="Password" placeholder="Password">
            </li>
            <li>
                <input type="text" id="phone" name="Login" placeholder="Login">               
            </li>
            
            
            <li>
                <label for="message" style=color: #aaa>Forgot password?</label>
                <h3 style=color:red></h3>
            </li>
            <li>
                <label for="message">Message:</label>
                <textarea name="userMessage" id="message"></textarea>
            </li>
            <li>
                <input type="submit" id="send" value="Send my message">
            </li>
        </ul>
    </form>
</body>
</html>