<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #{box-sizing: border-box;}
        body{
            font-family: Verdana,sans-serif;
            background-color: #d4d4d4;
        }
        article{
            margin: 50px auto;
            padding: 25px 120px 70px;
            background-color: #f0f0f0;
            box-shadow:0 0 20px rgba(65,65,65,0,63);
        }
    </style>
    #main{
       border:20px solid #ddd}
</head>
<body>
    <article>
       <header>
        <div id="logo">
            <img src="/logo-inky-black.png" alter="90">
        </div>
        <div id="slog">
                 <h2> Lorem ipsum dollar</h2>
        </div>
    </header>
                 <div id="main">
        <h2>Lorem ipsum dollar</h2>
        </div>
    </article>
</body>



<div></div>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Article</title>
    <style>
        * {box-sizing: border-box;}
        body {
            font-family: verdana, sans-serif;
        }
        header {
            margin-bottom: 4em
        }
        article {
            margin: 50px;
            padding: 25px 120px 70px;
        }
        #logo {
            float: left;
            
        }
        #h {
            float: right;
            color: gray; 
        }
        h2 {
            text-align: center;
        }
        h2, h3 {
            font-family: fantasy;
        }
            
             }
        .right {
            float: right;
            margin-right: 20px;
            background-color: grey;
        }
        .left {
            float: left;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <article>
        <header>
            <div id="logo"> <img src="logo-inky-black.png" alt=""></div>
            <div id="h">Lorem ipsum dolor sit amet, consectetur.</div>
        </header>
        <div id="main">
            <div class="block">
                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, ipsam.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam doloremque soluta itaque esse tempore inventore, dolorem beatae mollitia, rem ipsa.</p>
            </div>
            <div class="block" right>
                <img src="average-discount.jpg" alt="">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, tempore.</p>
            </div>
            <div class="block left">
                <img src="rating.jpg" alt="">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, tempore.</p>
            </div>
            <div class="block right">
                <img src="savings.jpg" alt="">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, tempore.</p>
            </div>
            <div class="block left">
                <img src="members.jpg" alt="" >
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, tempore.</p>
            </div>
            <div class="block right">
                <img src="total-deals.jpg" alt="">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, tempore.</p>
            </div>                                                
        </div>
            <div class="block">
                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, ipsam.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam doloremque soluta itaque esse tempore inventore, dolorem beatae mollitia, rem ipsa.</p>
            </div>        
    </article>
</body>
</html>